# ota-rollout

./: .gitignore  .project  README.md  build.gradle  settings.gradle
FENIX-FLARE-Core-api/: .project  build.gradle
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/common/event/: AbstractEvent.java  EventPublisher.java  EventSubscriber.java
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/common/exception/: EntityAlreadyExistsException.java  EntityDoesNotExistException.java  ExceptionIdentity.java  FenixCheckedException.java  FenixRuntimeException.java  ValidationException.java  ValidationListException.java
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/common/mapper/: DtoMapper.java  JsonConverter.java
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/common/model/: AbstractEntity.java  AbstractEntityBuilder.java  AssociativeEntity.java
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/common/repository/: EntityRepository.java
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/common/service/: EntityService.java
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/common/timekeeper/: TimeKeeper.java
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/ivss/client/: IvssDigitalSigningClient.java
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/ivss/exception/: IvssException.java
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/ivss/service/: IvssDigitalSigningAdapterService.java
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/vadr/exception/: VadrException.java
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/vadr/mapper/: DomainDtoMapper.java  DomainJsonConverter.java
FENIX-FLARE-Core-api/src/main/java/com/djt/cvpp/ota/vadr/model/: Application.java  BinaryMetadata.java  BinaryMetadataContainer.java  Domain.java  DomainInstance.java  EcuHardware.java  EcuNode.java  EcuSoftware.java  EraseLogicalBlock.java  ProgramLogicalBlock.java  Region.java  VerificationLogicalBlock.java
FENIX-FLARE-Core-application/: .project  FENIX-FLARE-Core-application-Tests.launch  FENIX-FLARE-Core-application.launch  build.gradle
FENIX-FLARE-Core-application/cf/: manifest-template.yml
FENIX-FLARE-Core-application/src/main/java/com/djt/cvpp/ota/flare/: FenixFlareCoreApplication.java
FENIX-FLARE-Core-application/src/main/resources/: application-local.properties  application.properties  bootstrap.yml  logback.xml
FENIX-FLARE-Core-application/src/main/resources/db/h2/: V1__create_greeting_table.sql  V2__create_greeting_sample_data.sql
FENIX-FLARE-Core-application/src/main/resources/db/mysql/: V1__create_greeting_table.sql
FENIX-FLARE-Core-application/src/main/resources/db/sqlserver/: V1__create_greeting_table.sql
FENIX-FLARE-Core-application/src/main/resources/testdata/orfin/odl/: C344N_2017.json  odlName1.json
FENIX-FLARE-Core-application/src/main/resources/testdata/orfin/policy/: OTA_Policy_Table_1_2.csv  OTA_Policy_Table_Region_Country_File.csv  ServiceJSON_GLOBAL.json  ServiceJSON_GLOBAL_with_Regional_Overrides.json  renderedGenericPolicyTableJsonForProgramAndRegion_C344N_2017_us.json
FENIX-FLARE-Core-application/src/main/resources/testdata/orfin/program/: C344N_2017.json
FENIX-FLARE-Core-application/src/main/resources/testdata/tmc/vehiclediscovery/: VehicleObject__3FAHP0HA0AR000000.json
FENIX-FLARE-Core-application/src/main/resources/testdata/tmc/vehiclestatus/: example_tmc_vehicle_status_message.json
FENIX-FLARE-Core-application/src/main/resources/testdata/vadr/: Infotainment__Yoda__01.01.00.json  MayHackathon-ECG__ECG_Hack_02__01.01.02.json
FENIX-FLARE-Core-application/src/test/java/com/djt/cvpp/ota/testutil/: FlareRolloutTestHarness.java  OrfinDeliveryRuleSetTestHarness.java  OrfinOdlTestHarness.java  OrfinPolicySetTestHarness.java  ProgramModelYearTestHarness.java  VadrTestHarness.java
FENIX-FLARE-Core-application/src/test/resources/: application-test.properties
FENIX-FLARE-Core-application/src/test/resources/testdata/orfin/delivery/: deliveryRuleSet_MayHackathon-ECG.json
FENIX-FLARE-Core-application/src/test/resources/testdata/orfin/policy/: OTA_Policy_Table_1_2.csv  ServiceJSON_GLOBAL.json  policy_table_delivered_to_vehicle_from_spec.json  renderedGlobalPolicyTableJson.json  renderedGlobalPolicyTableJsonForRegion_us.json  renderedVehicleSpecificPolicyTableJsonForRegion_1FA6P8TH4J5000000.json
FENIX-FLARE-Core-application/src/test/resources/testdata/tmc/vehiclediscovery/: VehicleObject__1FA6P8TH4J5000000.json
FENIX-FLARE-Core-application/src/test/resources/testdata/vadr/: ABS.json
FENIX-FLARE-Core-client/: .project  build.gradle
(+300 files in other folders)
