server.port = 8081

# additional values exposed in actuator info endpoint
info.app.name=Fenix Flare Core
info.app.version=build-117-gc043dbb

# Base-App Library: Swagger feature
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.djt.cvpp.ota.flare
cn.app.swagger.display.title=Fenix Flare Core
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=Team Name
cn.app.swagger.display.contact-email=
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=build-117-gc043dbb
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=
cn.app.swagger.display.terms-of-service-url=

# Base-App Library: Application-Info-Header feature
cn.app.application-info-header.enabled=true
cn.app.application-info-header.attributes.name=${spring.application.name}
cn.app.application-info-header.attributes.version=build-117-gc043dbb

# Base-App Library: Request-Info-Header feature
cn.app.request-info-header.enabled=true

# Base-App Library: Exception Handler feature -- adopts common error structure
cn.app.exception-handler.enabled=true

# Base-App Library: DataSource Configure feature
cn.app.datasource-configure.enabled=true


# Base-App Library: DataSource Populate feature -- for each datasource, configures flyway to execute scripts in either {location}/{datasource-id} or {location}/{db-type-name}
cn.app.datasource-populate.enabled=true
cn.app.datasource-populate.location=classpath:db/
flyway.table=${spring.application.name}_schema_version
flyway.baseline-on-migrate=true
flyway.enabled=false
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none


# H2 Embedded Database -- applicable only if no other DataSource is configured
spring.datasource.url=jdbc:h2:mem:local;USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
##spring.datasource.url=jdbc:h2:file:~/h2.${spring.application.name};USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
##spring.datasource.url=jdbc:sqlserver://ECCDB1501.MD3Q.Digital Jukebox Technologies. LLC..COM:61435;databaseName=myDatabaseName;user=myUser;password=****
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security
security.user.password=password

# Other
management.context-path=/actuator
management.add-application-context-header=false

# Jackson serialization of dates
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

