server.port = 8081

client.orfin.baseUri=http://localhost:8080
client.orfin.username=user
client.orfin.password=password
client.orfin.trustAllCerts=true


# VADR Properties
vadr.domain.base.url=http://domain-data-service-dev.apps.cl-east-dev02.cf.djt.com
vadr.domain.resourceId=34f92f49-12bc-43d7-a171-7bb91a8fe614
vadr.application.management.base.url=http://vadr-applicationmanagement-qat.apps.cl-east-dev02.cf.djt.com
vadr.application.management.resourceId=35e6eacd-2415-43d9-bd9b-9885f856197e
vadr.dependency.management.base.url=http://vadr-dependencymanagement-qat.apps.cl-east-dev02.cf.djt.com
vadr.dependency.management.resourceId=58d20785-48d5-4496-bb6a-55f7708d9806
vadr.application.storage.base.url= http://vadr-applicationstorage-dev.apps.cl-east-dev02.cf.djt.com
vadr.application.storage.resourceId=9c833c90-b224-4312-a08c-1307b338f5f4

##Enable CORS for Actuator Endpoint
endpoints.cors.allowed-origins=*
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Allow-Headers
